{
  "name": "@diao-cli/request",
  "version": "1.0.0-alpha.0",
  "description": "> TODO: description",
  "author": "ydd <634323580@qq.com>",
  "homepage": "https://github.com/634323580/diao-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/634323580/diao-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/634323580/diao-cli/issues"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
